[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.10"]
[Round "943.5.79"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "rofChade 3.1 64-bit 4CPU"]
[Result "1-0"]
[ECO "E92"]
[Opening "King's Indian"]
[Variation "Gligoric-Taimanov system"]
[PlyCount "179"]
[WhiteElo "3639"]
[BlackElo "3571"]

1. c4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. Nc3 {+0.00/1 0s} g6 {+0.00/1 0s} 3. d4
{+0.00/1 0s} Bg7 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} O-O {+0.00/1 0s} 5. e4
{+0.00/1 0s} d6 {+0.00/1 0s} 6. Be2 {+0.00/1 0s} e5 {+0.00/1 0s} 7. Be3
{+0.00/1 0s} Ng4 {+0.00/1 0s} 8. Bg5 {+0.00/1 0s} f6 {+0.00/1 0s} 9. Bh4
{+0.54/38 26s} g5 {(g5) -0.72/26 36s} 10. Bg3 {(h3) +0.59/37 18s} Nh6 {(Nh6)
-0.75/24 15s} 11. h3 {(h3) +0.46/43 73s} Nc6 {(Nc6) -0.73/26 31s} 12. d5
{(dxe5) +0.42/39 30s} Ne7 {(Ne7) -0.56/23 19s} 13. Bh2 {(Qd2) +0.47/41 57s} Ng6
{(Ng6) -0.60/22 34s} 14. g4 {(g4) +0.40/39 49s} Nf7 {(c5) -0.48/19 12s} 15. b4
{(Nd2) +0.47/37 58s} h5 {(Bd7) -0.25/23 40s} 16. Nd2 {(Rg1) +0.48/35 38s} Nf4
{(Nf4) -0.33/23 39s} 17. Bg1 {(Bg1) +0.47/32 12s} c5 {(c5) -0.39/23 50s} 18.
Rb1 {(bxc5) +0.47/34 38s} Qc7 {(Qc7) -0.38/23 43s} 19. Nb5 {(bxc5) +0.46/34
23s} Qe7 {(Qb6) -0.46/23 23s} 20. f3 {(bxc5) +0.49/37 33s} b6 {(Bd7) -0.40/24
35s} 21. Nc3 {(Nc3) +0.46/38 70s} cxb4 {(cxb4) -0.42/23 16s} 22. Rxb4 {(Rxb4)
+0.47/39 14s} Nd8 {(Nd8) -0.44/24 12s} 23. Nf1 {(Nf1) +0.48/42 39s} Nb7 {(Nb7)
-0.38/22 13s} 24. Ng3 {(Ng3) +0.53/33 12s} h4 {(Nc5) -0.47/25 28s}