[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.52"]
[White "Alexandria 7.0.0 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[PlyCount "186"]
[WhiteElo "3600"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bb5
{+0.00/1 0s} a6 {+0.00/1 0s} 4. Ba4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. O-O
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. Re1 {+0.00/1 0s} b5 {+0.00/1 0s} 7. Bb3
{+0.00/1 0s} O-O {+0.00/1 0s} 8. h3 {+0.00/1 0s} Bb7 {+0.00/1 0s} 9. d3
{+0.60/31 21s} d5 {(d5) -0.15/44 74s} 10. exd5 {(exd5) +0.32/35 31s} Nxd5
{(Nxd5) -0.10/39 29s} 11. a4 {(Nxe5) +0.40/37 25s} Nd4 {(Nd4) -0.10/42 28s} 12.
Nbd2 {(Nbd2) +0.37/37 38s} Nxb3 {(Nxb3) -0.12/43 24s} 13. Nxb3 {(Nxb3) +0.52/33
20s} Nb4 {(f6) -0.03/40 22s} 14. Nxe5 {(Nxe5) +0.51/36 23s} Qd5 {(Qd5) +0.00/39
20s} 15. Nf3 {(f3) +0.34/36 22s} Qd7 {(Qd7) -0.08/40 30s} 16. Re3 {(Re3)
+0.36/38 21s} Nd5 {(Nd5) -0.04/39 20s} 17. Re5 {(Re5) +0.28/37 19s} Bd6 {(Bd6)
+0.00/41 30s} 18. Re1 {(Re1) +0.30/37 20s} Nb4 {(Nb4) -0.04/47 38s} 19. Ne5
{(Ne5) +0.32/38 28s} Qf5 {(Qf5) -0.06/41 19s} 20. Nd4 {(Nd4) +0.26/41 33s} Qf6
{(Qf6) -0.05/41 19s} 21. Ndf3 {(Ndf3) +0.38/39 28s} Bxe5 {(Bxe5) +0.00/39 19s}
22. Nxe5 {(Nxe5) +0.38/38 15s} Rae8 {(Rae8) +0.00/43 21s} 23. d4 {(d4) +0.33/40
47s} Qf5 {(Qf5) -0.03/42 19s} 24. Ra3 {(Ra3) +0.40/40 21s} f6 {(f6) +0.00/43
18s}