[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.08"]
[Round "943.4.981"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Dragon by Komodo 3.3 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C07"]
[Opening "French"]
[Variation "Tarrasch, open variation"]
[PlyCount "132"]
[WhiteElo "3639"]
[BlackElo "3626"]

1. e4 {+0.00/1 0s} e6 {+0.00/1 0s} 2. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 3. Nd2
{+0.00/1 0s} c5 {+0.00/1 0s} 4. exd5 {+0.00/1 0s} Qxd5 {+0.00/1 0s} 5. Ngf3
{+0.00/1 0s} cxd4 {+0.00/1 0s} 6. Bc4 {+0.00/1 0s} Qd6 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} Nf6 {+0.00/1 0s} 8. Nb3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 9. Nbxd4
{+0.09/43 96s} Nxd4 {(Nxd4) -0.11/27 16s} 10. Nxd4 {(Nxd4) +0.05/37 16s} Be7
{(Be7) -0.12/29 18s} 11. c3 {(c3) +0.05/43 69s} O-O {(O-O) -0.08/28 19s} 12.
Re1 {(Re1) +0.03/38 16s} Qc7 {(Qc7) -0.06/32 61s} 13. Qe2 {(Bd3) +0.00/47 59s}
e5 {(e5) +0.00/31 22s} 14. Bb3 {(Bb3) +0.04/40 11s} exd4 {(exd4) +0.00/33 19s}
15. Qxe7 {(Qxe7) +0.04/44 17s} Bd7 {(Bd7) +0.00/36 17s} 16. Bd2 {(Bd2) +0.04/47
22s} Rae8 {(Rae8) +0.00/35 27s} 17. Qb4 {(Qb4) +0.04/47 18s} Ng4 {(Ng4)
+0.00/39 25s} 18. f4 {(f4) +0.02/45 16s} d3 {(d3) +0.00/40 25s} 19. Qc4 {(Rxe8)
+0.00/45 23s} Bc6 {(Bc6) +0.00/37 14s} 20. h3 {(h3) +0.05/41 19s} Qb6+ {(Qb6)
+0.00/39 14s} 21. Qd4 {(Qd4) +0.06/41 19s} Nf6 {(Nf6) +0.00/42 23s} 22. Be3
{(Qxb6) +0.08/43 17s} Nd5 {(Qb5) +0.00/39 14s} 23. Qxb6 {(Qxb6) +0.05/49 17s}
axb6 {(axb6) +0.00/41 14s} 24. Bxd5 {(Bxd5) +0.00/54 23s} Bxd5 {(Bxd5) +0.00/43
17s}
