[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.08"]
[Round "943.4.976"]
[White "Caissa 1.20 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "B98"]
[Opening "Sicilian"]
[Variation "Najdorf variation"]
[PlyCount "122"]
[WhiteElo "3607"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} c5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} d6 {+0.00/1 0s} 3. d4
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. Nc3 {+0.00/1 0s} cxd4 {+0.00/1 0s} 5. Nxd4
{+0.00/1 0s} a6 {+0.00/1 0s} 6. Bg5 {+0.00/1 0s} e6 {+0.00/1 0s} 7. f4 {+0.00/1
0s} Be7 {+0.00/1 0s} 8. Qf3 {+0.00/1 0s} Qc7 {+0.00/1 0s} 9. O-O-O {+0.23/32
15s} h6 {(Nbd7) -0.40/41 60s} 10. Bh4 {(Bh4) +0.79/34 25s} Nbd7 {(Nbd7)
-0.32/35 18s} 11. Be2 {(Be2) +0.47/37 23s} b5 {(b5) -0.23/48 27s} 12. Bxf6
{(Bxf6) +0.43/39 30s} Nxf6 {(Nxf6) -0.24/44 21s} 13. e5 {(e5) +0.39/39 30s} Bb7
{(Bb7) -0.27/45 22s} 14. Qg3 {(Qg3) +0.37/40 18s} dxe5 {(dxe5) -0.21/44 27s}
15. fxe5 {(fxe5) +0.38/38 5s} Ne4 {(Ne4) -0.20/42 25s} 16. Nxe6 {(Nxe6)
+0.28/42 28s} Qxc3 {(Qxc3) -0.17/43 20s} 17. Nxg7+ {(Nxg7) +0.26/41 17s} Kf8
{(Kf8) -0.19/28 0s} 18. Ne6+ {(Ne6) +0.23/35 5s} Ke8 {(Ke8) -0.16/42 21s} 19.
Qxc3 {(Qxc3) +0.29/42 18s} Nxc3 {(Nxc3) -0.17/45 21s} 20. Nc7+ {(Nc7) +0.44/40
4s} Kf8 {(Kf8) -0.19/24 0s} 21. bxc3 {(bxc3) +0.31/38 5s} Rc8 {(Ba3) -0.18/53
104s} 22. Nd5 {(Nd5) +0.26/38 7s} Ba3+ {(Ba3) -0.15/38 13s} 23. Kb1 {(Kb1)
+0.31/37 4s} Bxd5 {(Bxd5) -0.17/41 19s} 24. Rxd5 {(Rxd5) +0.38/37 14s} Rg8
{(Rg8) -0.16/43 18s} 
