[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.07"]
[Round "943.4.974"]
[White "Berserk 13 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "E11"]
[Opening "Bogo-Indian defence, Gruenfeld variation"]
[PlyCount "145"]
[WhiteElo "3614"]
[BlackElo "3639"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nf3
{+0.00/1 0s} Bb4+ {+0.00/1 0s} 4. Nbd2 {+0.00/1 0s} O-O {+0.00/1 0s} 5. a3
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. e4 {+0.00/1 0s} d5 {+0.00/1 0s} 7. e5 {+0.00/1
0s} Nfd7 {+0.00/1 0s} 8. b4 {+0.00/1 0s} a5 {+0.00/1 0s} 9. Rb1 {+0.25/33 21s}
axb4 {(axb4) -0.04/44 63s} 10. axb4 {(axb4) +0.12/38 24s} b6 {(b6) -0.01/38
29s} 11. cxd5 {(b5) +0.24/37 19s} exd5 {(exd5) +0.00/39 21s} 12. Qb3 {(Qb3)
+0.17/43 60s} c6 {(c6) +0.00/53 27s} 13. b5 {(b5) +0.11/45 48s} Re8 {(Re8)
+0.00/44 25s} 14. bxc6 {(bxc6) +0.02/41 26s} Nxc6 {(Nxc6) +0.00/44 27s} 15. Bb5
{(Bb5) +0.01/40 12s} Ndb8 {(Ndb8) -0.01/39 24s} 16. O-O {(O-O) +0.28/37 15s}
Bf5 {(Bf5) -0.07/43 20s} 17. Rb2 {(Bd3) +0.03/39 33s} Na5 {(Na5) +0.00/36 25s}
18. Qe3 {(Qe3) +0.02/41 18s} Nbc6 {(Nbc6) +0.00/45 18s} 19. h3 {(Bd3) +0.08/41
22s} Qc8 {(Bd7) +0.00/39 26s} 20. Qf4 {(Qf4) +0.02/33 16s} h6 {(h6) +0.00/40
33s} 21. Rd1 {(Rd1) +0.05/34 17s} Bg6 {(Bg6) +0.02/36 19s} 22. Qg3 {(Kh2)
+0.00/38 29s} Rd8 {(Bf8) +0.09/37 30s} 23. Kh2 {(Re1) +0.00/40 66s} Bf8 {(Bf8)
+0.02/43 62s} 24. Bf1 {(Be2) -0.01/40 75s} Nb4 {(Qc7) +0.19/35 28s} 
