[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.12"]
[Round "943.5.136"]
[White "Caissa 1.20 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "E16"]
[Opening "Queen's Indian"]
[Variation "Riumin variation"]
[PlyCount "154"]
[WhiteElo "3607"]
[BlackElo "3639"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} e6 {+0.00/1 0s} 3. c4
{+0.00/1 0s} b6 {+0.00/1 0s} 4. g3 {+0.00/1 0s} Bb7 {+0.00/1 0s} 5. Bg2
{+0.00/1 0s} Bb4+ {+0.00/1 0s} 6. Bd2 {+0.00/1 0s} Be7 {+0.00/1 0s} 7. Nc3
{+0.00/1 0s} O-O {+0.00/1 0s} 8. O-O {+0.00/1 0s} Na6 {+0.00/1 0s} 9. Rc1
{+0.61/32 27s} d5 {(Ne4) -0.54/39 64s} 10. cxd5 {(cxd5) +0.54/35 33s} Nxd5
{(Nxd5) -0.61/36 29s} 11. Nxd5 {(Nxd5) +0.56/33 15s} exd5 {(exd5) -0.54/34 19s}
12. Qc2 {(Qa4) +0.54/34 24s} c5 {(c5) -0.51/43 129s} 13. Rfd1 {(Rfd1) +0.59/35
26s} Bf6 {(Re8) -0.48/35 14s} 14. Bc3 {(Bc3) +0.64/34 21s} Rc8 {(Rc8) -0.50/33
18s} 15. e3 {(h4) +0.51/34 22s} Qe7 {(c4) -0.56/36 67s} 16. dxc5 {(dxc5)
+0.58/35 16s} Bxc3 {(bxc5) -0.44/34 20s} 17. Qxc3 {(Qxc3) +0.61/37 18s} Rxc5
{(Rxc5) -0.43/35 21s} 18. Qd2 {(Qd2) +0.59/42 44s} Rfc8 {(Rfc8) -0.45/35 21s}
19. Nd4 {(Nd4) +0.56/44 17s} Rxc1 {(Rxc1) -0.39/35 24s} 20. Rxc1 {(Rxc1)
+0.56/37 10s} Rxc1+ {(Rxc1) -0.39/40 15s} 21. Qxc1 {(Qxc1) +0.56/39 4s} Qd7
{(Nc5) -0.37/43 47s} 22. Bf3 {(h4) +0.56/45 50s} Nc5 {(h6) -0.37/46 15s} 23. h4
{(h4) +0.56/49 33s} Nd3 {(h6) -0.36/45 25s} 24. Qc3 {(Qd2) +0.56/42 23s} Ne5
{(Ne5) -0.36/39 20s}