[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.19"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Chess System Tal 2.00 EAS 64-bit 4CPU"]
[Result "1-0"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack, Mason variation"]
[PlyCount "127"]
[WhiteElo "3639"]
[BlackElo "3577"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 3. Nxe5
{+0.00/1 0s} d6 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} Nxe4 {+0.00/1 0s} 5. d4
{+0.00/1 0s} d5 {+0.00/1 0s} 6. Bd3 {+0.00/1 0s} Be7 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} O-O {+0.00/1 0s} 8. c4 {+0.00/1 0s} Nc6 {+0.00/1 0s} 9. cxd5
{+0.39/36 26s} Qxd5 {(Qxd5) -0.79/30 34s} 10. Nc3 {(Nc3) +0.54/37 21s} Nxc3
{(Nxc3) -0.76/31 26s} 11. bxc3 {(bxc3) +0.49/39 25s} Bg4 {(Bf5) -0.82/29 40s}
12. Rb1 {(Rb1) +0.46/34 19s} Rab8 {(Rab8) -0.73/29 19s} 13. Re1 {(Re1) +0.44/37
30s} Bxf3 {(Bxf3) -0.91/29 25s} 14. gxf3 {(Qxf3) +0.43/37 28s} Qd7 {(a6)
-0.77/23 30s} 15. d5 {(d5) +0.74/34 26s} Na5 {(Na5) -1.12/24 21s} 16. c4 {(c4)
+0.76/34 19s} Bc5 {(b6) -1.08/25 21s} 17. Kg2 {(Qc2) +0.87/35 19s} Rbe8 {(Rbe8)
-0.57/24 17s} 18. Bb2 {(Bb2) +0.81/35 32s} Rxe1 {(Rxe1) -1.16/27 27s} 19. Qxe1
{(Qxe1) +0.80/39 22s} b6 {(b6) -1.33/28 20s} 20. Qd2 {(Qc3) +0.88/36 22s} f6
{(f5) -1.48/26 35s} 21. Qc2 {(Qc2) +1.03/39 26s} f5 {(f5) -1.39/29 16s} 22. Re1
{(Re1) +1.16/38 21s} Nb7 {(Nb7) -1.46/29 18s} 23. Re6 {(Re6) +1.26/33 19s} Qf7
{(Qf7) -1.50/31 22s} 24. Qc3 {(Qc3) +1.38/34 19s} Nd6 {(Nd6) -1.62/32 21s}
