[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.20"]
[Round "944.4.109"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Berserk 13 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "A65"]
[Opening "Benoni"]
[Variation "6.e4"]
[PlyCount "179"]
[WhiteElo "3639"]
[BlackElo "3614"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} c5 {+0.00/1 0s} 3. d5
{+0.00/1 0s} e6 {+0.00/1 0s} 4. Nc3 {+0.00/1 0s} exd5 {+0.00/1 0s} 5. cxd5
{+0.00/1 0s} d6 {+0.00/1 0s} 6. e4 {+0.00/1 0s} g6 {+0.00/1 0s} 7. Nge2
{+0.00/1 0s} Bg7 {+0.00/1 0s} 8. Ng3 {+0.00/1 0s} O-O {+0.00/1 0s} 9. Be2
{+0.62/37 40s} b6 {(Re8) -0.68/36 87s} 10. h4 {(a4) +0.75/33 23s} h5 {(h5)
-0.53/33 21s} 11. e5 {(Bg5) +0.76/35 44s} dxe5 {(dxe5) -0.52/29 14s} 12. Bg5
{(Bg5) +0.83/34 18s} Nbd7 {(Nbd7) -0.49/37 83s} 13. a4 {(O-O) +0.72/48 293s}
Bb7 {(Bb7) -0.49/32 12s} 14. O-O {(O-O) +0.65/38 32s} Qc7 {(Qc7) -0.55/38 96s}
15. Qd2 {(Re1) +0.68/40 23s} Rae8 {(a6) -0.50/34 21s} 16. Nb5 {(Rad1) +0.83/30
12s} Qb8 {(Qb8) -0.40/30 11s} 17. d6 {(d6) +0.75/31 17s} Nh7 {(e4) -0.37/35
49s} 18. Be7 {(Be7) +0.93/32 13s} Bf6 {(Bf6) -0.33/33 10s} 19. Bxf8 {(Bxf8)
+0.88/33 17s} Rxf8 {(Rxf8) -0.62/34 44s} 20. Bc4 {(Bc4) +0.89/38 94s} Bxh4
{(Bxh4) -0.62/34 12s} 21. Nc7 {(Nc7) +0.89/35 35s} Bg5 {(Bg5) -0.56/34 13s} 22.
Qd3 {(Qd3) +0.78/31 15s} Kg7 {(Kg7) -0.58/36 13s} 23. Rad1 {(Rad1) +0.79/32
17s} Bd8 {(Bd8) -0.60/37 24s} 24. Rfe1 {(Rfe1) +0.85/38 55s} Qc8 {(Qc8)
-0.57/36 21s}