[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.19"]
[Round "944.4.79"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Ethereal 14.25 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "B93"]
[Opening "Sicilian"]
[Variation "Najdorf, 6.f4"]
[PlyCount "121"]
[WhiteElo "3639"]
[BlackElo "3598"]

1. e4 {+0.00/1 0s} c5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} d6 {+0.00/1 0s} 3. d4
{+0.00/1 0s} cxd4 {+0.00/1 0s} 4. Nxd4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nc3
{+0.00/1 0s} a6 {+0.00/1 0s} 6. f4 {+0.00/1 0s} e5 {+0.00/1 0s} 7. Nf3 {+0.00/1
0s} Nbd7 {+0.00/1 0s} 8. a4 {+0.00/1 0s} Be7 {+0.00/1 0s} 9. Bc4 {+0.13/40 36s}
Qa5 {(O-O) +0.01/30 15s} 10. Qe2 {+0.25/35 18s} b5 {(b5) +0.04/33 28s} 11. Ba2
{+0.15/39 35s} bxa4 {(bxa4) +0.05/33 16s} 12. O-O {+0.09/38 28s} O-O {(O-O)
+0.12/30 16s} 13. Kh1 {+0.06/37 26s} Qc7 {(exf4) +0.12/33 22s} 14. g4 {(Nd5)
+0.05/34 34s} a5 {(Bb7) +0.00/33 20s} 15. g5 {(g5) +0.57/37 24s} Ba6 {(Ba6)
-0.08/33 16s} 16. Qd1 {+0.60/36 18s} Nxe4 {(Nh5) -0.26/37 85s} 17. Nxe4 {(Nxe4)
+0.56/35 23s} Bxf1 {(Bxf1) -0.09/36 21s} 18. Qxf1 {(Qxf1) +0.53/35 18s} Qxc2
{(Qxc2) -0.13/33 21s} 19. Bd5 {(Bd5) +0.52/37 48s} Rab8 {(Nb6) -0.30/36 40s}
20. Be3 {(Be3) +0.28/47 67s} exf4 {(exf4) -0.26/36 21s} 21. Bd4 {(Bd4) +0.28/39
17s} a3 {(a3) -0.16/35 12s} 22. bxa3 {+0.23/40 22s} Nc5 {(Nc5) -0.22/35 11s}
23. Rc1 {(Rc1) +0.30/40 24s} Qd3 {(Qd3) -0.18/36 13s} 24. Qxd3 {(Qxd3) +0.26/42
55s} Nxd3 {(Nxd3) -0.22/35 10s}