[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.08"]
[Round "943.5.7"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Stockfish 20230613 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, poisoned pawn variation"]
[PlyCount "143"]
[WhiteElo "3639"]
[BlackElo "3641"]

1. e4 {+0.00/1 0s} e6 {+0.00/1 0s} 2. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Bb4 {+0.00/1 0s} 4. e5 {+0.00/1 0s} c5 {+0.00/1 0s} 5. a3 {+0.00/1
0s} Bxc3+ {+0.00/1 0s} 6. bxc3 {+0.00/1 0s} Ne7 {+0.00/1 0s} 7. Qg4 {+0.00/1
0s} O-O {+0.00/1 0s} 8. Bd3 {+0.00/1 0s} f5 {+0.00/1 0s} 9. exf6 {+0.68/40 35s}
Rxf6 {(Rxf6) -0.58/39 37s} 10. Bg5 {(Bg5) +0.71/38 23s} Rf7 {(Rf7) -0.63/38
21s} 11. Qh5 {(Qh5) +0.72/39 28s} g6 {(g6) -0.64/37 19s} 12. Qd1 {(Qd1)
+0.71/37 19s} Qa5 {(Nbc6) -0.65/42 36s} 13. Nf3 {(Nf3) +0.67/39 77s} c4 {(c4)
-0.65/39 22s} 14. Be2 {(Be2) +0.80/34 17s} Nbc6 {(Nbc6) -0.65/35 18s} 15. Bd2
{(Bd2) +0.71/32 18s} Nf5 {(Nf5) -0.67/33 15s} 16. O-O {(O-O) +0.80/38 84s} Bd7
{(Bd7) -0.63/35 16s} 17. a4 {(a4) +0.69/34 33s} Raf8 {(h6) -0.61/35 17s} 18.
Qc1 {(Rb1) +0.80/32 20s} Re7 {(h6) -0.60/35 76s} 19. Bg5 {(Bg5) +0.70/42 154s}
Qxc3 {(Qxc3) -0.55/35 13s} 20. Bxe7 {(Bxe7) +0.64/38 11s} Ncxe7 {(Ncxe7)
-0.44/33 15s} 21. Rd1 {(Rd1) +0.59/42 24s} Nc6 {(Nc6) -0.62/42 37s} 22. Qd2
{(Qd2) +0.61/33 20s} Qxd2 {(Qxd2) -0.60/39 14s} 23. Rxd2 {(Rxd2) +0.56/35 14s}
Nd6 {(Nd6) -0.59/38 16s} 24. c3 {(c3) +0.70/36 20s} Ne4 {(Ne4) -0.44/36 16s}