[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.08"]
[Round "943.5.1"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "RubiChess 20240817 64-bit 4CPU"]
[Result "1-0"]
[ECO "C11"]
[Opening "French"]
[Variation "Burn variation"]
[PlyCount "162"]
[WhiteElo "3639"]
[BlackElo "3600"]

1. e4 {+0.00/1 0s} e6 {+0.00/1 0s} 2. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. Bg5 {+0.00/1 0s} dxe4 {+0.00/1 0s} 5. Nxe4
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. Bxf6 {+0.00/1 0s} gxf6 {+0.00/1 0s} 7. Nf3
{+0.00/1 0s} b6 {+0.00/1 0s} 8. Bc4 {+0.00/1 0s} Bb7 {+0.00/1 0s} 9. Qe2
{+0.73/33 29s} c6 {(Nd7) -0.59/27 33s} 10. O-O {(O-O-O) +0.76/35 19s} O-O
{(O-O) -0.69/29 44s} 11. Bb3 {(Rad1) +0.76/43 221s} Kh8 {(Kh8) -0.60/27 18s}
12. c4 {(Rad1) +0.54/39 45s} Rg8 {(Rg8) -0.53/30 75s} 13. Rad1 {(Ng3) +0.58/37
23s} Na6 {(Na6) -0.55/26 14s} 14. Ng3 {(Ng3) +0.58/44 123s} Qf8 {(Qf8) -0.65/33
38s} 15. d5 {(d5) +0.58/42 12s} cxd5 {(cxd5) -0.56/29 11s} 16. cxd5 {(cxd5)
+0.65/43 24s} Nc5 {(Nc5) -0.76/33 10s} 17. dxe6 {(dxe6) +0.61/41 16s} Nxb3
{(Nxb3) -0.71/30 10s} 18. axb3 {(axb3) +0.56/40 18s} fxe6 {(fxe6) -0.64/27 12s}
19. Qxe6 {(Qxe6) +0.56/42 21s} Bc5 {(Bc5) -0.60/29 10s} 20. Nh4 {(Rd7) +0.53/39
19s} Re8 {(Re8) -0.53/29 10s} 21. Qc4 {(Qc4) +0.53/39 12s} Re5 {(Re5) -0.48/28
8s} 22. Qf4 {(b4) +0.58/41 19s} Reg5 {(Reg5) -0.49/29 11s} 23. Nhf5 {(Nhf5)
+0.51/38 15s} Bc8 {(a5) -0.54/28 14s} 24. Kh1 {(Kh1) +0.86/37 18s} a5 {(a5)
-0.87/31 53s}