[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.28"]
[White "Lizard 10.5 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C44"]
[Opening "Ponziani"]
[Variation "Steinitz variation"]
[PlyCount "157"]
[WhiteElo "3599"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. c3
{+0.00/1 0s} d5 {+0.00/1 0s} 4. Qa4 {+0.00/1 0s} f6 {+0.00/1 0s} 5. Bb5
{+0.00/1 0s} Ne7 {+0.00/1 0s} 6. exd5 {+0.00/1 0s} Qxd5 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} e4 {+0.00/1 0s} 8. Ne1 {+0.00/1 0s} Bf5 {+0.00/1 0s} 9. f3
{-0.57/28 36s} exf3 {(exf3) +0.41/37 44s} 10. Rxf3 {(Nxf3) -0.57/30 31s} a6
{(a6) +0.59/35 25s} 11. Bf1 {(Bf1) -0.48/29 22s} Qd7 {(Bd7) +0.65/42 149s} 12.
d4 {(d4) -0.54/29 21s} Nd5 {(Nd5) +0.62/36 18s} 13. Nd2 {(Bd3) -0.48/29 29s}
O-O-O {(O-O-O) +0.70/33 17s} 14. Nc4 {(Nc4) -0.42/29 23s} h5 {(g5) +0.62/38
29s} 15. Nc2 {(Nc2) -0.33/28 43s} Be4 {(Re8) +0.63/42 122s} 16. Rf2 {(Rf2)
-0.37/27 22s} h4 {(h4) +0.59/37 16s} 17. N2e3 {(N2e3) -0.50/31 35s} h3 {(h3)
+0.64/37 23s} 18. g3 {(Nxd5) -0.37/31 37s} Kb8 {(Kb8) +0.59/35 29s} 19. Nxd5
{(Nxd5) -0.60/32 66s} Bxd5 {(Bxd5) +0.55/35 17s} 20. Qd1 {(Bd2) -0.70/31 59s}
Bxc4 {(Ne7) +0.81/37 57s} 21. Bxc4 {(Bxc4) -0.63/29 14s} Bc5 {(Bc5) +0.78/36
26s} 22. Be3 {(Be3) -0.54/28 18s} Ne5 {(Ne5) +0.82/34 19s} 23. Be2 {(Be2)
-0.74/27 21s} Bb6 {(Bb6) +0.84/35 13s} 24. Qc2 {(Qc2) -0.92/25 14s} Rde8 {(Nf7)
+0.82/33 16s}