[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.12"]
[Round "943.5.132"]
[White "Alexandria 7.0.0 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "D97"]
[Opening "Gruenfeld"]
[Variation "Russian, Alekhine (Hungarian) variation"]
[PlyCount "148"]
[WhiteElo "3600"]
[BlackElo "3639"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} g6 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} d5 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} Bg7 {+0.00/1 0s} 5. Qb3
{+0.00/1 0s} dxc4 {+0.00/1 0s} 6. Qxc4 {+0.00/1 0s} O-O {+0.00/1 0s} 7. e4
{+0.00/1 0s} a6 {+0.00/1 0s} 8. Be2 {+0.00/1 0s} b5 {+0.00/1 0s} 9. Qb3
{+0.86/32 19s} c5 {(c5) -0.03/41 58s} 10. dxc5 {(dxc5) +0.93/34 21s} Be6 {(Bb7)
-0.03/39 21s} 11. Qc2 {(Qc2) +0.78/34 26s} Nbd7 {(Nbd7) +0.00/41 20s} 12. Be3
{(Be3) +0.50/35 31s} Rc8 {(Rc8) -0.04/41 27s} 13. Rd1 {(Rd1) +0.58/37 30s} Qa5
{(b4) -0.03/44 26s} 14. a3 {(a3) +0.68/36 21s} b4 {(b4) +0.00/50 27s} 15. axb4
{(axb4) +0.84/37 21s} Qxb4 {(Qxb4) -0.02/46 47s} 16. Nd4 {(Nd4) +0.74/38 40s}
Nxc5 {(Nxc5) +0.00/46 18s} 17. O-O {(O-O) +0.64/37 24s} Ng4 {(Ng4) +0.00/56
31s} 18. Bxg4 {(Bxg4) +0.38/37 22s} Bxg4 {(Bxg4) +0.00/48 18s} 19. f3 {(f3)
+0.65/34 18s} Be6 {(Be6) +0.00/47 29s} 20. Nd5 {(Nd5) +0.44/34 19s} Bxd5 {(Qb7)
+0.00/45 20s} 21. exd5 {(exd5) +0.65/36 28s} Bxd4 {(Bxd4) +0.00/46 18s} 22.
Rxd4 {(Rxd4) +0.42/34 20s} Qb7 {(Qb7) +0.00/55 18s} 23. Qd2 {(Qe2) +0.19/38
77s} Qb5 {(Nb3) +0.00/64 26s} 24. Qb4 {(Qb4) +0.22/34 14s} Rfd8 {(Rfd8)
+0.00/53 37s}