[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.16"]
[Round "944.3.957"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Dragon by Komodo 3.3 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "A15"]
[Opening "English opening"]
[PlyCount "137"]
[WhiteElo "3639"]
[BlackElo "3626"]

1. Nf3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} g6 {+0.00/1 0s} 3. g3
{+0.00/1 0s} Bg7 {+0.00/1 0s} 4. Bg2 {+0.00/1 0s} O-O {+0.00/1 0s} 5. O-O
{+0.00/1 0s} d6 {+0.00/1 0s} 6. d4 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 7. Qc2
{+0.00/1 0s} e5 {+0.00/1 0s} 8. Rd1 {+0.00/1 0s} Qe7 {+0.00/1 0s} 9. Nc3
{+0.42/38 52s} Re8 {(c6) -0.44/30 39s} 10. e4 {(e4) +0.47/37 26s} exd4 {(exd4)
-0.42/31 32s} 11. Nxd4 {(Nxd4) +0.44/36 16s} Ne5 {(Nc5) -0.39/29 22s} 12. Bg5
{(Bf4) +0.39/43 159s} c6 {(c6) -0.33/31 23s} 13. b3 {(b3) +0.40/39 18s} h6
{(h6) -0.33/31 38s} 14. Bf4 {(Be3) +0.18/45 229s} Nh7 {(Nh7) -0.32/31 58s} 15.
Be3 {(Be3) +0.17/41 26s} Bg4 {(Bg4) -0.23/32 20s} 16. Rf1 {(Rf1) +0.16/39 13s}
c5 {(c5) -0.18/31 19s} 17. Nde2 {(Nde2) +0.15/40 18s} Nf3+ {(Nf3) -0.20/31 20s}
18. Kh1 {(Kh1) +0.17/37 11s} Bxc3 {(Bxc3) -0.18/32 27s} 19. Qxc3 {(Qxc3)
+0.16/39 11s} Nhg5 {(Nhg5) -0.22/32 15s} 20. Qc2 {(Qc2) +0.12/38 17s} Nxe4
{(Nxe4) -0.16/31 20s} 21. h3 {(h3) +0.17/39 16s} Bf5 {(Bf5) -0.11/31 13s} 22.
Qb2 {(Qb2) +0.12/38 15s} Neg5 {(Neg5) -0.17/34 39s} 23. Nf4 {(Nf4) +0.12/38
15s} Be4 {(Be4) -0.06/34 43s} 24. Rad1 {(Rad1) +0.11/40 21s} Ne6 {(Ne6)
-0.10/34 17s} 