[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.20"]
[Round "944.4.110"]
[White "Berserk 13 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "A65"]
[Opening "Benoni"]
[Variation "6.e4"]
[PlyCount "139"]
[WhiteElo "3614"]
[BlackElo "3639"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} c5 {+0.00/1 0s} 3. d5
{+0.00/1 0s} e6 {+0.00/1 0s} 4. Nc3 {+0.00/1 0s} exd5 {+0.00/1 0s} 5. cxd5
{+0.00/1 0s} d6 {+0.00/1 0s} 6. e4 {+0.00/1 0s} g6 {+0.00/1 0s} 7. Nge2
{+0.00/1 0s} Bg7 {+0.00/1 0s} 8. Ng3 {+0.00/1 0s} O-O {+0.00/1 0s} 9. Be2
{+0.64/31 12s} a6 {(b6) -0.59/42 115s} 10. a4 {(a4) +0.66/30 13s} Re8 {(Nbd7)
-0.60/37 30s} 11. O-O {(O-O) +0.72/30 15s} Nbd7 {(Nbd7) -0.54/33 19s} 12. h3
{(h3) +0.67/32 21s} h5 {(Qc7) -0.61/37 40s} 13. Bg5 {(Bg5) +0.75/31 22s} Qb6
{(Qb6) -0.61/35 17s} 14. Qd2 {(Qd2) +0.77/36 38s} Nh7 {(Nh7) -0.72/38 57s} 15.
Bh6 {(Bh6) +0.81/34 19s} h4 {(h4) -0.67/37 34s} 16. Bxg7 {(Bxg7) +0.79/34 12s}
Kxg7 {(Kxg7) -0.61/35 16s} 17. a5 {(a5) +0.80/36 33s} Qd8 {(Qd8) -0.60/35 21s}
18. Nh1 {(Nh1) +0.74/37 33s} Rb8 {(Rb8) -0.59/34 20s} 19. f3 {(f3) +0.71/35
19s} f5 {(f5) -0.51/38 112s} 20. Nf2 {(Nf2) +0.61/32 14s} b5 {(b5) -0.48/34
16s} 21. axb6 {(axb6) +0.58/33 16s} Rxb6 {(Rxb6) -0.48/35 14s} 22. Ra3 {(Ra4)
+0.57/37 80s} Qf6 {(Qf6) -0.45/37 20s} 23. Re1 {(Ra4) +0.53/29 12s} Ng5 {(Ng5)
-0.39/33 35s} 24. Bf1 {(Qc1) +0.62/32 33s} Nf7 {(Nf7) -0.37/30 16s}
