[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.07"]
[Round "943.4.972"]
[White "Alexandria 7.0.0 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[PlyCount "130"]
[WhiteElo "3600"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bb5
{+0.00/1 0s} a6 {+0.00/1 0s} 4. Ba4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. O-O
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. Re1 {+0.00/1 0s} b5 {+0.00/1 0s} 7. Bb3
{+0.00/1 0s} O-O {+0.00/1 0s} 8. d3 {+0.00/1 0s} d6 {+0.00/1 0s} 9. a4
{+0.40/34 44s} Bd7 {(Na5) +0.00/44 157s} 10. c3 {(Bd2) +0.00/35 48s} Na5 {(Na5)
+0.00/48 12s} 11. Bc2 {(Ba2) +0.23/36 30s} c5 {(c5) +0.00/46 22s} 12. Nbd2
{(Nbd2) +0.00/39 24s} Qc7 {(Qc7) +0.00/38 28s} 13. Nf1 {(Nf1) +0.00/34 21s}
Rfb8 {(Rfb8) +0.01/42 55s} 14. axb5 {(axb5) +0.11/34 29s} axb5 {(axb5) +0.00/43
17s} 15. Ne3 {(h3) +0.00/39 38s} Bf8 {(Bd8) +0.01/36 17s} 16. h3 {(h3) +0.00/39
26s} Nc4 {(Nc4) +0.00/41 27s} 17. Rxa8 {(Rxa8) +0.00/37 17s} Nxe3 {(Nxe3)
+0.00/39 17s} 18. Bxe3 {(Bxe3) +0.00/38 24s} Rxa8 {(Rxa8) +0.00/36 22s} 19. d4
{(d4) +0.00/41 22s} h6 {(h6) +0.00/36 22s} 20. Nd2 {(Qe2) +0.00/39 20s} Ra2
{(Qa5) +0.00/48 24s} 21. Qb1 {(Qb1) +0.00/42 27s} Ra6 {(Ra6) +0.00/32 18s} 22.
Nf1 {(Nf1) +0.00/45 26s} g6 {(Qa7) +0.05/37 24s} 23. Nh2 {(Qd1) +0.00/38 30s}
Bg7 {(Bg7) +0.13/35 17s} 24. Nf3 {(Nf3) +0.00/40 57s} Kh7 {(Nh7) +0.04/41 79s}

