[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.10"]
[Round "943.5.81"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "RubiChess 20240817 64-bit 4CPU"]
[Result "1-0"]
[ECO "D35"]
[Opening "QGD"]
[Variation "exchange, positional line"]
[PlyCount "176"]
[WhiteElo "3639"]
[BlackElo "3600"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} d5 {+0.00/1 0s} 4. cxd5 {+0.00/1 0s} exd5 {+0.00/1 0s} 5. Bg5
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. e3 {+0.00/1 0s} c6 {+0.00/1 0s} 7. Bd3
{+0.00/1 0s} Ne4 {+0.00/1 0s} 8. Bf4 {+0.00/1 0s} Bf5 {+0.00/1 0s} 9. Bxe4
{+0.76/36 28s} dxe4 {(dxe4) -0.79/28 57s} 10. Nge2 {(Nge2) +0.84/34 20s} g5
{(Bg6) -0.76/30 33s} 11. Be5 {(Be5) +0.90/38 26s} O-O {(O-O) -0.71/27 10s} 12.
Ng3 {(Ng3) +0.82/39 28s} Bg6 {(Bg6) -0.74/26 10s} 13. Qb3 {(Ngxe4) +0.86/37
21s} Nd7 {(Nd7) -0.81/27 10s} 14. Qxb7 {(Qxb7) +0.86/40 20s} Rc8 {(Rc8)
-0.68/27 11s} 15. Nge2 {(Nge2) +0.79/38 31s} Nxe5 {(Nxe5) -0.75/26 13s} 16.
dxe5 {(dxe5) +0.83/35 17s} Rc7 {(Rc7) -0.79/28 13s} 17. Qa6 {(Qa6) +0.77/36
26s} Qb8 {(Qb8) -0.76/28 15s} 18. Rb1 {(Rb1) +0.85/42 98s} Rb7 {(Rb7) -0.70/28
18s} 19. Nd4 {(Nd4) +0.89/37 14s} Rb6 {(Rb6) -0.89/29 13s} 20. Qa4 {(Qa4)
+0.87/37 20s} Bb4 {(Rc8) -0.76/28 14s} 21. Rc1 {+0.70/41 47s} c5 {(c5) -0.98/30
20s} 22. Nc6 {(Nc6) +0.63/40 25s} Qb7 {(Qb7) -0.90/27 10s} 23. Nxb4 {(Nxb4)
+0.60/36 20s} cxb4 {(cxb4) -0.84/26 9s} 24. Ne2 {(Ne2) +0.54/36 24s} Ra6 {(Ra6)
-0.80/29 11s}
