[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.33"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Obsidian 13.0 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C47"]
[Opening "Four knights"]
[Variation "Belgrade gambit"]
[PlyCount "167"]
[WhiteElo "3639"]
[BlackElo "3612"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nc3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 3. Nf3
{+0.00/1 0s} Nc6 {+0.00/1 0s} 4. d4 {+0.00/1 0s} exd4 {+0.00/1 0s} 5. Nd5
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. Bc4 {+0.00/1 0s} O-O {+0.00/1 0s} 7. O-O
{+0.00/1 0s} Nxe4 {+0.00/1 0s} 8. Nxd4 {+0.00/1 0s} Bc5 {+0.00/1 0s} 9. c3
{-0.13/44 36s} Ne7 {(Ne7) +0.05/33 41s} 10. Re1 {(Qd3) -0.11/43 27s} Nxd5
{(Nxd5) +0.14/34 16s} 11. Bxd5 {(Bxd5) -0.13/40 18s} Nf6 {(Nf6) +0.22/36 22s}
12. Bg5 {(Bg5) -0.18/39 19s} c6 {(c6) +0.26/36 17s} 13. Bb3 {(Bb3) -0.10/38
26s} d5 {(d5) +0.28/37 15s} 14. Bc2 {(Bc2) -0.06/38 22s} Qd6 {(Qd6) +0.12/36
29s} 15. Qd2 {(Qf3) -0.04/39 20s} Ne4 {(Ne4) +0.27/39 16s} 16. Bxe4 {(Bxe4)
-0.03/37 18s} dxe4 {(dxe4) +0.27/42 16s} 17. Rxe4 {(Rxe4) -0.05/37 22s} Qd5
{(Qd5) +0.27/42 17s} 18. Ree1 {(Rae1) -0.06/34 21s} Bxd4 {(Bxd4) +0.36/36 30s}
19. cxd4 {(cxd4) +0.00/31 23s} f6 {(f6) +0.25/37 26s} 20. Be3 {(Bf4) -0.05/32
27s} Rf7 {(Rd8) +0.18/38 97s} 21. a4 {(f3) -0.09/34 25s} a5 {(a5) +0.21/38 44s}
22. b4 {(b4) -0.15/34 23s} Be6 {(Be6) +0.16/40 35s} 23. h3 {(bxa5) -0.11/38
30s} Rd7 {(Rd7) +0.20/37 22s} 24. Rab1 {(bxa5) -0.10/38 35s} axb4 {(Qa2)
+0.21/42 73s}