[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.21"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Dragon by Komodo 3.3 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack, Mason variation"]
[PlyCount "122"]
[WhiteElo "3639"]
[BlackElo "3626"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 3. Nxe5
{+0.00/1 0s} d6 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} Nxe4 {+0.00/1 0s} 5. d4
{+0.00/1 0s} d5 {+0.00/1 0s} 6. Bd3 {+0.00/1 0s} Be7 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} O-O {+0.00/1 0s} 8. Re1 {+0.00/1 0s} Nc6 {+0.00/1 0s} 9. Bxe4
{+0.22/45 136s} dxe4 {(dxe4) -0.27/31 23s} 10. Rxe4 {(Rxe4) +0.19/36 16s} Bf5
{(Bf5) -0.27/33 45s} 11. Re3 {(Re1) +0.27/43 101s} Nb4 {(Nb4) -0.32/34 29s} 12.
Re2 {(Re2) +0.25/41 26s} c5 {(Bg4) -0.27/31 20s} 13. c3 {(c3) +0.28/34 18s} Nd3
{(Nd3) -0.27/31 19s} 14. Nbd2 {(Re3) +0.30/41 60s} Re8 {(Re8) -0.22/30 27s} 15.
Nf1 {(Nf1) +0.33/36 33s} Qd7 {(Qd7) -0.32/31 42s} 16. a4 {(h3) +0.28/32 14s}
Bf6 {(Rad8) -0.21/29 20s} 17. Be3 {(Be3) +0.32/39 41s} c4 {(b6) -0.25/30 38s}
18. Ne1 {(b3) +0.42/31 11s} b5 {(h6) -0.33/32 92s} 19. axb5 {(Ng3) +0.37/38
29s} Qxb5 {(Qxb5) -0.25/32 16s} 20. Qa4 {(Qa4) +0.36/40 34s} a6 {(Qxa4)
-0.22/36 18s} 21. Nxd3 {(Nxd3) +0.32/41 22s} Bxd3 {(Bxd3) -0.15/35 31s} 22.
Qxb5 {(Qxb5) +0.30/35 14s} axb5 {(axb5) -0.16/35 16s} 23. Ree1 {(Ree1) +0.28/40
16s} h5 {(h5) -0.13/36 14s} 24. h3 {(h3) +0.27/39 22s} Be7 {(Ra4) -0.16/35 16s}