[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.11"]
[Round "943.5.109"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Lizard 10.5 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "D25"]
[Opening "QGA, Janowsky-Larsen variation"]
[PlyCount "207"]
[WhiteElo "3639"]
[BlackElo "3599"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} dxc4 {+0.00/1 0s} 3. Nf3
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. e3 {+0.00/1 0s} Bg4 {+0.00/1 0s} 5. Bxc4
{+0.00/1 0s} e6 {+0.00/1 0s} 6. Nc3 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} Be7 {+0.00/1 0s} 8. Be2 {+0.00/1 0s} O-O {+0.00/1 0s} 9. Qb3
{+0.54/39 36s} Nb6 {(Nb6) -0.49/33 125s} 10. Rd1 {(Rd1) +0.49/36 20s} Bh5 {(a5)
-0.51/30 20s} 11. e4 {(e4) +0.50/33 26s} Bg6 {(Bg6) -0.65/31 25s} 12. Bd3
{(Bd3) +0.62/35 20s} Bh5 {(Bh5) -0.59/30 21s} 13. Be3 {(Be3) +0.41/43 300s}
Bxf3 {(Ng4) -0.40/29 21s} 14. gxf3 {(gxf3) +0.49/32 11s} Nh5 {(Nh5) -0.32/28
19s} 15. f4 {(f4) +0.50/36 43s} g5 {(g5) -0.57/28 21s} 16. f5 {(f5) +0.53/41
81s} exf5 {(exf5) -0.55/29 23s} 17. exf5 {(exf5) +0.51/36 15s} Bd6 {(Bd6)
-0.46/28 22s} 18. Kh1 {(Kh1) +0.48/35 17s} Kh8 {(Kh8) -0.63/30 54s} 19. a4
{(Rg1) +0.45/40 151s} Nf4 {(g4) -0.44/27 27s} 20. Be4 {(Be4) +0.64/28 7s} Rb8
{(Nd7) -0.46/28 21s} 21. Rg1 {(Rg1) +0.71/29 13s} Nd7 {(Nd7) -0.59/27 22s} 22.
Bc2 {(Bc2) +0.53/38 58s} Nh3 {(Nh3) -0.55/28 28s} 23. Rg3 {(Rg3) +0.54/35 3s}
Bxg3 {(g4) -0.46/29 28s} 24. hxg3 {(hxg3) +0.56/27 2s} g4 {(Nf6) -0.61/27 21s}