[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.54"]
[White "Berserk 13 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[PlyCount "122"]
[WhiteElo "3614"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bb5
{+0.00/1 0s} a6 {+0.00/1 0s} 4. Ba4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. O-O
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. Re1 {+0.00/1 0s} b5 {+0.00/1 0s} 7. Bb3
{+0.00/1 0s} O-O {+0.00/1 0s} 8. a4 {+0.00/1 0s} b4 {+0.00/1 0s} 9. d4
{+0.22/37 65s} d6 {(d6) -0.10/39 45s} 10. dxe5 {(dxe5) +0.28/33 15s} Nxe5
{(Nxe5) -0.08/36 19s} 11. Nxe5 {(Nxe5) +0.19/40 95s} dxe5 {(dxe5) -0.07/39 17s}
12. Qe2 {(Qe2) +0.11/40 80s} a5 {(a5) -0.06/38 33s} 13. Bc4 {(Rd1) +0.25/38
66s} h6 {(Bc5) -0.02/39 52s} 14. Rd1 {(Rd1) +0.22/33 17s} Bd6 {(Bd6) -0.02/45
27s} 15. Nd2 {(Nd2) +0.20/32 16s} Bb7 {(Bb7) +0.00/58 27s} 16. Bd3 {(b3)
+0.12/38 26s} Nd7 {(Qe7) +0.00/43 18s} 17. Nc4 {(Nc4) +0.01/37 18s} Nc5 {(Nc5)
+0.02/53 29s} 18. Be3 {(Be3) +0.00/39 11s} Nxd3 {(Nxd3) +0.00/58 44s} 19. cxd3
{(Qxd3) +0.02/41 29s} Re8 {(Qf6) +0.00/60 24s} 20. Rac1 {(f3) +0.14/34 32s} Bf8
{(Bf8) +0.00/36 20s} 21. f3 {(f3) +0.02/38 62s} Ra6 {(Bc8) +0.00/51 37s} 22. h3
{(b3) +0.01/35 10s} Bc8 {(Bc8) +0.00/57 24s} 23. b3 {(g4) +0.01/40 11s} Rg6
{(Be6) +0.00/56 47s} 24. Kh1 {(Kh1) +0.00/36 10s} c5 {(Qh4) +0.00/59 28s}