[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.15"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Caissa 1.20 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack, Marshall variation"]
[PlyCount "144"]
[WhiteElo "3639"]
[BlackElo "3607"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 3. Nxe5
{+0.00/1 0s} d6 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} Nxe4 {+0.00/1 0s} 5. d4
{+0.00/1 0s} d5 {+0.00/1 0s} 6. Bd3 {+0.00/1 0s} Bd6 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} O-O {+0.00/1 0s} 8. c4 {+0.00/1 0s} c6 {+0.00/1 0s} 9. Re1
{+0.28/38 45s} Bf5 {(Bf5) -0.35/37 23s} 10. Qb3 {(Qb3) +0.16/39 67s} Na6 {(Qd7)
-0.32/38 15s} 11. cxd5 {(cxd5) +0.30/35 21s} cxd5 {(cxd5) -0.66/38 28s} 12. Nc3
{(Nc3) +0.29/36 25s} Nb4 {(Be6) -0.58/38 19s} 13. Bxe4 {(Bxe4) +0.34/34 18s}
dxe4 {(dxe4) -0.61/38 14s} 14. Bg5 {(Bg5) +0.33/40 30s} Qd7 {(Qb6) -0.54/40
40s} 15. Nxe4 {(Nxe4) +0.50/35 19s} Be6 {(Rae8) -0.67/41 21s} 16. Qa3 {(Qa3)
+0.47/39 25s} f6 {(f6) -0.58/39 25s} 17. Bd2 {(Bd2) +0.41/42 23s} a5 {(a5)
-0.58/35 4s} 18. Nxd6 {(Nxd6) +0.44/39 17s} Qxd6 {(Qxd6) -0.54/37 5s} 19. Bxb4
{(Bxb4) +0.40/39 24s} axb4 {(axb4) -0.46/36 7s} 20. Qd3 {(Qd3) +0.37/39 23s}
Bf7 {(Bf7) -0.53/37 18s} 21. Nh4 {(Nh4) +0.41/40 24s} g6 {(g6) -0.50/38 18s}
22. Nf3 {(Nf3) +0.36/40 28s} Ra5 {(Ra5) -0.49/37 16s} 23. h3 {(h3) +0.37/36
24s} Kg7 {(Kg7) -0.59/33 17s} 24. b3 {(b3) +0.38/37 28s} Rc8 {(Rfa8) -0.51/36
17s}
