[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.20"]
[Round "944.4.96"]
[White "rofChade 3.1 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "A20"]
[Opening "English opening"]
[PlyCount "166"]
[WhiteElo "3571"]
[BlackElo "3639"]

1. c4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. g3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bg2
{+0.00/1 0s} f5 {+0.00/1 0s} 4. d3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nc3
{+0.00/1 0s} Bb4 {+0.00/1 0s} 6. Bd2 {+0.00/1 0s} O-O {+0.00/1 0s} 7. Nf3
{+0.00/1 0s} d6 {+0.00/1 0s} 8. O-O {+0.00/1 0s} Bxc3 {+0.00/1 0s} 9. Bxc3
{+0.42/21 7s} Qe8 {(Qe8) -0.41/39 62s} 10. e3 {(e3) +0.66/23 27s} a5 {(a5)
-0.43/35 25s} 11. Nd2 {(Nd2) +0.65/24 34s} h6 {(Nb4) -0.37/38 48s} 12. a3 {(a3)
+0.50/27 69s} a4 {(a4) -0.36/37 18s} 13. Qe2 {(b4) +0.57/26 35s} Bd7 {(Bd7)
-0.23/41 85s} 14. f4 {(f4) +0.50/27 37s} Qg6 {(exf4) -0.22/35 13s} 15. Nf3
{(Nf3) +0.66/28 28s} Qh5 {(Rae8) -0.16/37 19s} 16. Rae1 {(Rae1) +0.63/29 26s}
e4 {(e4) -0.13/39 19s} 17. Bxf6 {(Bxf6) +0.75/28 13s} gxf6 {(gxf6) -0.08/39
16s} 18. Nd4 {(Nd4) +0.67/29 19s} Qxe2 {(Qxe2) -0.05/43 22s} 19. Rxe2 {(Rxe2)
+0.69/28 14s} Nxd4 {(Rfe8) -0.03/47 29s} 20. exd4 {(exd4) +0.48/27 13s} d5
{(d5) -0.02/47 52s} 21. Rc2 {(Rc2) +0.53/27 12s} dxc4 {(dxc4) -0.02/42 27s} 22.
dxe4 {(dxe4) +0.40/28 26s} Rad8 {(Rad8) +0.00/52 17s} 23. Re1 {(Rd1) +0.94/30
22s} fxe4 {(fxe4) +0.00/46 23s} 24. Rxc4 {(Rxc4) +0.44/29 25s} f5 {(f5)
-0.02/41 18s}
