[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.08"]
[Round "943.4.993"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Obsidian 13.0 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C11"]
[Opening "French"]
[Variation "Burn variation"]
[PlyCount "121"]
[WhiteElo "3639"]
[BlackElo "3612"]

1. e4 {+0.00/1 0s} e6 {+0.00/1 0s} 2. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. Bg5 {+0.00/1 0s} dxe4 {+0.00/1 0s} 5. Nxe4
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. Bxf6 {+0.00/1 0s} Bxf6 {+0.00/1 0s} 7. Nf3
{+0.00/1 0s} Nd7 {+0.00/1 0s} 8. Bd3 {+0.00/1 0s} c5 {+0.00/1 0s} 9. Nxf6+
{+0.18/41 61s} Nxf6 {(Nxf6) -0.20/34 46s} 10. dxc5 {(dxc5) +0.18/38 26s} Qa5+
{(Qa5) -0.26/34 33s} 11. Qd2 {(Qd2) +0.19/39 17s} Qxc5 {(Qxc5) -0.26/34 15s}
12. O-O-O {(O-O-O) +0.20/41 24s} O-O {(O-O) -0.27/34 20s} 13. Qg5 {(Qg5)
+0.22/39 31s} Nd5 {(Qxg5) -0.25/35 34s} 14. Qh4 {(Qh4) +0.17/39 63s} h6 {(h6)
-0.28/35 43s} 15. Qd4 {(Qd4) +0.15/36 18s} Qxd4 {(Qxd4) -0.25/36 72s} 16. Nxd4
{(Nxd4) +0.09/37 23s} Nf6 {(Nf6) -0.25/34 18s} 17. Be2 {(Be2) +0.17/43 22s} Rb8
{(Rb8) -0.24/33 16s} 18. Rhe1 {(Rhe1) +0.13/44 33s} b6 {(b6) -0.28/36 25s} 19.
Nc6 {(Nc6) +0.13/42 24s} Rb7 {(Rb7) -0.28/36 14s} 20. g3 {(Ne5) +0.11/44 128s}
Rc7 {(Rc7) -0.23/37 14s} 21. Ne5 {(Ne5) +0.06/37 14s} Bb7 {(Bb7) -0.32/38 40s}
22. Rd4 {(Rd4) +0.09/42 25s} Ne4 {(Bd5) -0.32/37 73s} 23. f4 {(f4) +0.21/38
44s} Rfc8 {(Rfc8) -0.36/33 22s} 24. c3 {(c3) +0.18/35 10s} g6 {(Kf8) -0.34/36
18s}
