[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.20"]
[Round "944.4.103"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Stockfish 20230613 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "A48"]
[Opening "King's Indian"]
[Variation "London system"]
[PlyCount "122"]
[WhiteElo "3639"]
[BlackElo "3641"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} g6 {+0.00/1 0s} 3. Bf4
{+0.00/1 0s} Bg7 {+0.00/1 0s} 4. e3 {+0.00/1 0s} d6 {+0.00/1 0s} 5. h3 {+0.00/1
0s} O-O {+0.00/1 0s} 6. Be2 {+0.00/1 0s} c5 {+0.00/1 0s} 7. c3 {+0.00/1 0s}
cxd4 {+0.00/1 0s} 8. cxd4 {+0.00/1 0s} Qb6 {+0.00/1 0s} 9. Qb3 {-0.21/40 35s}
Qxb3 {(Qxb3) +0.22/42 99s} 10. axb3 {(axb3) -0.09/38 18s} Nd5 {(Nd5) +0.25/43
10s} 11. Bg5 {(Bg5) -0.18/40 38s} Nc6 {(Nc6) +0.23/44 18s} 12. Nc3 {(Nc3)
-0.23/37 26s} Ndb4 {(Ndb4) +0.26/41 18s} 13. O-O {(O-O) -0.22/36 19s} h6 {(h6)
+0.27/38 14s} 14. Bh4 {(Bh4) -0.24/35 18s} g5 {(g5) +0.26/41 16s} 15. Bg3
{(Bg3) -0.24/38 19s} Bd7 {(Bd7) +0.27/35 15s} 16. Ra4 {(Rfd1) -0.24/37 28s} a5
{(a5) +0.17/32 25s} 17. Raa1 {(h4) -0.27/44 60s} f5 {(b6) +0.22/40 16s} 18.
Bc4+ {(Bc4) -0.19/41 25s} Kh8 {(Kh8) +0.21/42 14s} 19. Na4 {(Na4) -0.13/42 25s}
Rab8 {(Rab8) +0.03/53 103s} 20. Nb6 {(Nb6) -0.04/39 17s} Be8 {(Be8) +0.02/44
16s} 21. d5 {(d5) -0.06/42 26s} Na7 {(Na7) +0.02/43 15s} 22. Rfd1 {(Rxa5)
-0.09/47 86s} Nc8 {(Nc8) +0.02/48 15s} 23. Nxc8 {(Nxc8) -0.04/43 14s} Rxc8
{(Rxc8) +0.03/49 13s} 24. Rxa5 {(Rxa5) -0.05/42 16s} b5 {(b5) +0.03/48 14s}