[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.36"]
[White "PlentyChess 2.1.0 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[Variation "Bird's attack"]
[PlyCount "122"]
[WhiteElo "3607"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bc4
{+0.00/1 0s} Bc5 {+0.00/1 0s} 4. c3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. b4
{+0.00/1 0s} Bb6 {+0.00/1 0s} 6. d3 {+0.00/1 0s} d6 {+0.00/1 0s} 7. a4 {+0.00/1
0s} a5 {+0.00/1 0s} 8. b5 {+0.00/1 0s} Ne7 {+0.00/1 0s} 9. Nbd2 {+0.03/37 74s}
O-O {(O-O) +0.00/49 78s} 10. O-O {(O-O) +0.01/38 35s} Ng6 {(Ng6) +0.00/50 28s}
11. d4 {(d4) +0.01/39 31s} Bg4 {(Bg4) +0.00/52 26s} 12. Qc2 {(Qc2) +0.00/41
32s} Qd7 {(Qd7) +0.00/57 29s} 13. Re1 {(dxe5) +0.00/42 75s} Rfe8 {(Rae8)
+0.00/49 29s} 14. h3 {(Bb2) -0.04/35 19s} Bxf3 {(Bxf3) +0.05/39 21s} 15. Nxf3
{(Nxf3) +0.00/37 19s} exd4 {(exd4) +0.00/50 21s} 16. Bb2 {(cxd4) +0.00/39 33s}
dxc3 {(dxc3) +0.08/37 24s} 17. Qxc3 {(Qxc3) +0.00/39 20s} c6 {(c6) +0.03/38
32s} 18. bxc6 {(Qc2) +0.00/41 43s} bxc6 {(bxc6) +0.04/47 34s} 19. Qc2 {(Qc2)
+0.00/42 18s} d5 {(Ne5) +0.00/51 30s} 20. Rad1 {(Rad1) +0.00/40 21s} Qc7 {(Qc7)
+0.00/47 24s} 21. Bxf6 {(Bxf6) +0.00/42 20s} gxf6 {(gxf6) +0.00/50 21s} 22. Bb3
{(Ba2) +0.00/41 16s} Nf4 {(Nf4) +0.00/43 35s} 23. Kf1 {(Kf1) +0.00/43 35s} Qc8
{(Rab8) +0.00/60 23s} 24. exd5 {(exd5) +0.00/39 17s} Rxe1+ {(Rxe1) +0.00/48
20s}