[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.11"]
[Round "943.5.98"]
[White "Clover 7.0 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "D15"]
[Opening "QGD Slav"]
[Variation "4.Nc3"]
[PlyCount "132"]
[WhiteElo "3592"]
[BlackElo "3639"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 3. c4
{+0.00/1 0s} c6 {+0.00/1 0s} 4. Nc3 {+0.00/1 0s} a6 {+0.00/1 0s} 5. c5 {+0.00/1
0s} Nbd7 {+0.00/1 0s} 6. h3 {+0.00/1 0s} Qc7 {+0.00/1 0s} 7. Bg5 {+0.00/1 0s}
h6 {+0.00/1 0s} 8. Bh4 {+0.00/1 0s} Nh5 {+0.00/1 0s} 9. g4 {+0.22/34 15s} g5
{(g5) -0.54/41 43s} 10. gxh5 {(gxh5) +0.19/38 56s} gxh4 {(gxh4) -0.50/36 19s}
11. Rg1 {(e4) +0.06/39 23s} Rh7 {(Rh7) -0.09/36 20s} 12. Nxh4 {(Nxh4) +0.10/40
23s} e5 {(Qf4) +0.00/49 28s} 13. e4 {(e4) +0.17/33 22s} Nf6 {(Nf6) +0.00/46
26s} 14. exd5 {(exd5) +0.11/34 24s} Nxd5 {(Nxd5) +0.00/45 21s} 15. Nxd5 {(Nxd5)
+0.00/39 30s} cxd5 {(cxd5) +0.00/44 19s} 16. Be2 {(Be2) +0.01/37 17s} Qe7
{(Rg7) +0.00/42 28s} 17. Nf3 {(Nf3) +0.05/37 24s} exd4 {(exd4) +0.00/49 21s}
18. Qxd4 {(Qxd4) +0.04/37 25s} Qxc5 {(Qxc5) +0.00/54 19s} 19. Qxc5 {(Qxc5)
+0.00/41 26s} Bxc5 {(Bxc5) +0.00/49 25s} 20. Rg8+ {(Rg8) +0.00/42 51s} Bf8
{(Bf8) +0.00/58 19s} 21. Rc1 {(Rc1) +0.00/45 17s} Ke7 {(Ke7) +0.00/57 28s} 22.
Kd1 {(Kd1) +0.00/45 17s} Be6 {(Be6) +0.00/53 28s} 23. Rc7+ {(Nd4) +0.00/44 19s}
Kd6 {(Kd6) +0.00/59 35s} 24. Rxb7 {(Rxb7) +0.00/44 18s} Rg7 {(Rg7) +0.00/57
19s}