[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.41"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "RubiChess 20240817 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C55"]
[Opening "Two knights defence (Modern bishop's opening)"]
[PlyCount "149"]
[WhiteElo "3639"]
[BlackElo "3600"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bc4
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. d3 {+0.00/1 0s} Be7 {+0.00/1 0s} 5. O-O
{+0.00/1 0s} O-O {+0.00/1 0s} 6. Re1 {+0.00/1 0s} d6 {+0.00/1 0s} 7. a4
{+0.00/1 0s} Na5 {+0.00/1 0s} 8. Ba2 {+0.00/1 0s} c5 {+0.00/1 0s} 9. c3
{+0.20/44 143s} Nc6 {(Nc6) -0.26/23 9s} 10. Na3 {(Na3) +0.18/40 40s} h6 {(a6)
-0.32/26 13s} 11. Bd2 {(Bd2) +0.22/38 27s} a6 {(a6) -0.32/26 10s} 12. h3 {(h3)
+0.18/36 26s} Bd7 {(Re8) -0.26/26 13s} 13. Nc4 {(Nc4) +0.19/35 46s} Be6 {(b5)
-0.21/27 15s} 14. b4 {(b4) +0.13/43 197s} b5 {(b5) -0.19/28 13s} 15. Ne3 {(Ne3)
+0.09/36 9s} cxb4 {(cxb4) -0.18/25 9s} 16. Bxe6 {(Bxe6) +0.07/43 50s} fxe6
{(fxe6) -0.19/25 11s} 17. axb5 {(axb5) +0.06/39 13s} axb5 {(axb5) -0.17/26 10s}
18. Rxa8 {(Rxa8) +0.04/39 20s} Qxa8 {(Qxa8) -0.16/27 14s} 19. Qb3 {(Qb3)
+0.03/38 12s} Qc8 {(Qc8) -0.15/28 16s} 20. cxb4 {(cxb4) +0.07/42 71s} Kh7
{(Kh7) -0.16/28 14s} 21. Rc1 {(Qc3) +0.08/41 12s} Qd7 {(Qd7) -0.12/26 26s} 22.
Qb2 {(Qb2) +0.06/35 22s} Rc8 {(Rc8) -0.11/26 12s} 23. Ra1 {(Bc3) +0.04/42 41s}
Nh5 {(Rf8) -0.08/30 26s} 24. g3 {(g3) +0.00/51 10s} Rf8 {(Rf8) -0.09/33 33s}
