[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.09"]
[Round "943.5.49"]
[White "Stockfish 17 64-bit 4CPU"]
[Black "Torch v3 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C77"]
[Opening "Ruy Lopez"]
[Variation "Treybal (Bayreuth) variation (exchange var. deferred)"]
[PlyCount "142"]
[WhiteElo "3639"]
[BlackElo "3630"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bb5
{+0.00/1 0s} a6 {+0.00/1 0s} 4. Ba4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Bxc6
{+0.00/1 0s} dxc6 {+0.00/1 0s} 6. d3 {+0.00/1 0s} Bd6 {+0.00/1 0s} 7. Nbd2
{+0.00/1 0s} Be6 {+0.00/1 0s} 8. b3 {+0.00/1 0s} Nd7 {+0.00/1 0s} 9. O-O
{-0.19/50 102s} Qe7 {(Qe7) +0.37/37 24s} 10. Rb1 {(Nc4) -0.23/41 61s} O-O-O
{(b6) +0.34/42 102s} 11. Nc4 {(Nc4) -0.19/37 13s} Bxc4 {(Bxc4) +0.30/39 22s}
12. bxc4 {(bxc4) -0.23/38 22s} b6 {(b6) +0.27/40 35s} 13. c3 {(c3) -0.26/42
42s} Nb8 {(c5) +0.24/41 30s} 14. a4 {(a4) -0.32/35 37s} a5 {(a5) +0.31/35 15s}
15. Qb3 {(Re1) -0.37/34 31s} g6 {(g6) +0.30/38 53s} 16. h3 {(Re1) -0.22/44
117s} f6 {(f6) +0.26/40 76s} 17. Be3 {(Re1) -0.18/37 14s} c5 {(c5) +0.40/34
12s} 18. Qb5 {(Qb5) -0.22/36 15s} Rhe8 {(Rhe8) +0.19/41 55s} 19. Nd2 {(Rfd1)
-0.19/40 23s} f5 {(Qd7) +0.37/36 12s} 20. f3 {(f3) -0.14/36 14s} Qd7 {(Qd7)
+0.40/39 13s} 21. Rfd1 {(Nb3) -0.15/37 15s} Be7 {(Be7) +0.33/41 34s} 22. Nb3
{(Nb3) -0.11/37 14s} Bh4 {(Qc6) +0.29/43 38s} 23. Bf2 {(Bf2) -0.12/39 16s}
Bxf2+ {(Bxf2) +0.31/38 17s} 24. Kxf2 {(Kxf2) -0.09/39 15s} Re6 {(Re6) +0.23/41
58s}