[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2024.09.08"]
[Round "943.5.14"]
[White "Berserk 13 64-bit 4CPU"]
[Black "Stockfish 17 64-bit 4CPU"]
[Result "1/2-1/2"]
[ECO "C41"]
[Opening "Philidor"]
[Variation "exchange variation"]
[PlyCount "138"]
[WhiteElo "3614"]
[BlackElo "3639"]

1. e4 {+0.00/1 0s} e5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} d6 {+0.00/1 0s} 3. d4
{+0.00/1 0s} exd4 {+0.00/1 0s} 4. Nxd4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nc3
{+0.00/1 0s} Be7 {+0.00/1 0s} 6. g3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 7. Bg2
{+0.00/1 0s} Bg4 {+0.00/1 0s} 8. Nde2 {+0.00/1 0s} Qc8 {+0.00/1 0s} 9. h3
{+0.98/30 14s} Bxe2 {(Bxe2) -1.08/39 60s} 10. Qxe2 {(Qxe2) +1.00/34 14s} Nd4
{(Nd4) -1.05/37 20s} 11. Qd2 {(Qd2) +0.96/34 17s} Ne6 {(Ne6) -0.96/36 20s} 12.
f4 {(f4) +1.10/35 27s} c6 {(c6) -0.95/32 20s} 13. Qf2 {(b3) +1.03/34 20s} O-O
{(O-O) -0.97/39 113s} 14. Be3 {(Be3) +1.05/35 19s} b5 {(b5) -0.94/31 14s} 15.
O-O {(O-O) +0.99/33 13s} b4 {(Qc7) -0.93/33 20s} 16. Ne2 {(Na4) +1.07/35 23s}
d5 {(d5) -0.80/36 18s} 17. e5 {(e5) +0.69/42 104s} Ne4 {(Ne4) -0.89/40 32s} 18.
Bxe4 {(Bxe4) +0.77/39 14s} dxe4 {(dxe4) -0.91/35 16s} 19. Qg2 {(Qg2) +0.83/39
22s} Qa6 {(Qa6) -0.96/38 27s} 20. Rae1 {(Rae1) +0.88/35 14s} Qc4 {(Qc4)
-0.95/38 49s} 21. Kh2 {(Kh2) +0.89/38 20s} Rfe8 {(Qxc2) -0.97/37 50s} 22. Nc1
{(Nc1) +0.90/34 17s} Rad8 {(Rad8) -0.95/32 11s} 23. Bg1 {(Bg1) +0.98/36 14s}
Bc5 {(Bc5) -0.90/35 18s} 24. Rxe4 {(Rxe4) +0.85/35 25s} Bxg1+ {(Bxg1) -0.89/34
17s}